html body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.centered
  text-align: center

.container
  padding-left: 3%
  padding-right: 3%

.header
  background-color: #4574CE
  color: white
  width: 100%
  &__content
    padding: 10px 10px
  &__title
    font-size: 50px
  &__subtitle
    font-size: 30px

.content
  color: #363636
  margin: 0 10% 0 10%
  h1
    font-size: 30px
  h2
    font-size: 20px
  p
    font-size: 20px

.footer
  background-color: #4574CE
  color: white
  width: 100%
  &__content
    padding: 10px
  &__text
    font-size: 20px
